libs/appflowy-proto/src/proto/messages.proto

syntax = "proto3";

package af_proto.messages;

// Redis message Id.
message Rid {
    fixed64 timestamp = 1;
    uint32 counter = 2;
}

message Manifest {
    bytes object_id = 1;
    int32 collab_type = 2;
    Rid last_message_id = 3;
    bytes state_vector = 4;
}

message Update {
    bytes object_id = 1;
    int32 collab_type = 2;
    uint32 flags = 3;
    Rid message_id = 4;
    bytes payload = 5;
}

message AwarenessUpdate {
    bytes object_id = 1;
    bytes payload = 2;
}

message PermissionRevoked {
    bytes object_id = 1;
    int32 collab_type = 2;
    string reason = 3;
}

message Message {
    oneof message {
        Manifest manifest = 1;
        Update update = 2;
        AwarenessUpdate awareness_update = 3;
        PermissionRevoked permission_revoked = 4;
    }
}